eventReport.path = event-report-devoxx-uk.csv
eventReport.attendeeTitleMapping = UUID:Uuid,Firstname:FirstName,Surname:LastName,email:Email,Company:Company,Ticket Type:TicketCategory
spring.cloud.config.uri = http://localhost:8888
spring.application.name = badge-service
server.port = 8090


# can be remote | csv
attendee.datasource=csv
attendee.datasource.url=
attendee.datasource.header.name=
attendee.datasource.header.value=

#
#attendee.checkInDate.deepdive.from=2018-05-09T08:30:00+00:00
attendee.checkInDate.deepdive.from=2018-01-01T00:00:00+00:00
attendee.checkInDate.deepdive.to=2018-05-09T23:00:00+00:00
#
attendee.checkInDate.conference.from=2018-05-10T06:00:00+00:00
attendee.checkInDate.conference.to=2018-05-11T23:00:00+00:00



event.key=DevoxxUK2018
event.name=Devoxx UK
event.imageUrl=/file/eventImage
event.begin=2018-05-09T07:00:00Z
event.end=2018-05-11T18:00:00Z
event.location=Business Design Centre, 52 Upper Street, London, N1 0QH
event.apiVersion=17